{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "extends": ["\/\/"],
  "tasks": {
    "build": {
      "dependsOn": ["i18n:compile"],
      "outputs": ["dist/**", ".astro/**", ".vercel/output/**"]
    },
    "i18n:compile": {
      "inputs": [
        "features/i18n/messages/*.json",
        "project.inlang/settings.json",
        "project.inlang/project_id"
      ],
      "outputs": ["features/i18n/paraglide/**"]
    },
    "dev:site": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
